; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	madhephaestus/ESP32Servo@^1.1.2


; Custom Serial Monitor port
monitor_port = COM4

;monitor_baud = 115200
; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200